\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Code documentation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}File and Folder Structure}{1}{subsection.1.1}\protected@file@percent }
\citation{wikipedia-gini}
\bibstyle{plain.bst}
\bibdata{reference}
\bibcite{wikipedia-gini}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Makefile}{2}{subsection.1.2}\protected@file@percent }
\gdef \@abspage@last{2}
